#/bin/sh -x
#------------------------------------------------------------------------------
# CSU - SSH deployment script
# Copyright (c) Jean-Marie RENOUARD 2014 - LightPath
# Contact : Jean-Marie Renouard <jmrenouard at gmail.com>
#
# This program is open source, licensed under the Artistic Licence v2.0.
#
# Artistic Licence 2.0
# Everyone is permitted to copy and distribute verbatim copies of 
# this license document, but changing it is not allowed.
#------------------------------------------------------------------------------
print_usage() {
	echo -e "`basename $0` login public_key_file file_with_list_of_servers"
print_usage() {
        echo -e "`basename $0` login local_file_or_directory remote_directory server_list_file"
        echo -e "Rsync on a group of server"
        echo -e "Use SSH keys to automate this operation."
        exit 0
}

[ $# -eq "4" ] && [ $1 != "-h" ] && [ $1 != "--help" ] || print_usage

USER=$1
RESOURCE=$2
DESTINATION=$3
SERVER_LIST_FILE=$4

if [ -f $SERVER_LIST_FILE ]
then
	for server in `cat $SERVER_LIST_FILE`
	do
		echo "serveur  : $server"
		rsync -azv -e ssh $RESOURCE $USER@$server:$DESTINATION
	done
fi
