#/bin/sh -x
#------------------------------------------------------------------------------
# CSU - SSH deployment script
# Copyright (c) Jean-Marie RENOUARD 2014 - LightPath
# Contact : Jean-Marie Renouard <jmrenouard at gmail.com>
#
# This program is open source, licensed under the Artistic Licence v2.0.
#
# Artistic Licence 2.0
# Everyone is permitted to copy and distribute verbatim copies of 
# this license document, but changing it is not allowed.
#------------------------------------------------------------------------------
print_usage() {
	echo -e "`basename $0` login public_key_file file_with_list_of_servers"
print_usage() {
        echo -e "`basename $0` login script_local_a_executer fichierListeServeur"
        echo -e "Remote execution script on a list of server"
        echo -e "Use SSH keys to automate tis operation"
        exit 0
}

[ $# -eq "3" ] && [ $1 != "-h" ] && [ $1 != "--help" ] || print_usage


USER=${1:-"opj73was"}
SCRIPT=${2:-"true"}
SERVER_LIST_FILE=${3:-"/dev/null"}

if [ -f $SCRIPT ] && [ -f $SERVER_LIST_FILE ]
then
	for server in `cat $SERVER_LIST_FILE`
	do
		echo "serveur  : $server"
		ssh-remote-exec $USER@$server $SCRIPT 
	done
fi
